<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_931262fa3e2e464283e65fb3fd6d0148 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_931262fa3e2e464283e65fb3fd6d0148" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_931262fa3e2e464283e65fb3fd6d0148 = L.map(
                                  'map_931262fa3e2e464283e65fb3fd6d0148',
                                  {center: [43.659746,-79.393772],
                                  zoom: 12,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_210fead3dfdf472eb7bbbbbfc655b291 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_931262fa3e2e464283e65fb3fd6d0148);
        
    

            var marker_28dd6633e56743c79ea016a61ae07efb = L.marker(
                [43.668869,-79.3869095],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_931262fa3e2e464283e65fb3fd6d0148);
            
    

            var marker_0c41682afa9242fd9cb56e81616df435 = L.marker(
                [43.6606102,-79.3839874],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_931262fa3e2e464283e65fb3fd6d0148);
            
    

            var marker_cba39ae67fb84f8480d18f94be71df93 = L.marker(
                [43.7585522,-79.4896949],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_931262fa3e2e464283e65fb3fd6d0148);
            
    

            var marker_1c88aad9ca5e4ad3a041a6c0211a8879 = L.marker(
                [43.8087807,-79.2707748],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_931262fa3e2e464283e65fb3fd6d0148);
            
    

            var marker_2cc309991e84475f9fd94dd4c11c2305 = L.marker(
                [43.7608579101,-79.2798697203],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_931262fa3e2e464283e65fb3fd6d0148);
            
    

            var marker_bf6ba65ae600472299a0a07c7a8b58cc = L.marker(
                [43.656963,-79.4343958],
                {
                    icon: new L.Icon.Default()
                    }
                )
                .addTo(map_931262fa3e2e464283e65fb3fd6d0148);
            
</script>